{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(local)\\sqlexpress;Database:SocialDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApiConnectionSettings": {
    "ClientId": "613759129428381",
    "UserToken": "EAAIuNe7jIZA0BAIqykwm2WYb6ZCk19qOl1dzfQlXDJtlYDPWWzaUh97sZBd7bzFF6TKWLCCfiPFaADWx3gyg5lzN9ZBAnWZCwI3hAz4ZBKqdzqMcT22csnOUnL0wFb5J7O6EtFZBe8QcBzvnFbqVNJ0KWyc85lhZCJejfrPzLISf3gZDZD",
    "AppToken": "613759129428381|4pq86pMExn8wfVZy7TPdU8-7xmM",
    "RedirectURL": ""
  }
}
